VITE_SUPABASE_PROJECT_ID="tznazsomnnthgomyxmcn"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_hPMFxYspMMwOwr23Qf8f3g_by107kGQ"
VITE_SUPABASE_URL="https://tznazsomnnthgomyxmcn.supabase.co"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1taW5ub3ctNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
